# server-java

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/controller/: AudioController.java  testController.java
app/src/main/java/com/example/app/dal/convert/: AudioConvert.java
app/src/main/java/com/example/app/dal/entity/: AudioEntity.java  UserEntity.java
app/src/main/java/com/example/app/dal/mapper/: AudioMapper.java  TestMapper.java
app/src/main/java/com/example/app/service/: AudioService.java  AudioServiceImpl.java
booting/: pom.xml
booting/src/main/java/com/example/booting/: BootingApplication.java
booting/src/main/resources/: application.yml
dependencies/: pom.xml
file/: pom.xml
file/src/main/java/com/example/file/controller/: AudioController.java  FileController.java  VideoController.java
file/src/main/java/com/example/file/convert/: AudioConvert.java  FileConvert.java  VideoConvert.java
file/src/main/java/com/example/file/dal/entity/: AudioEntity.java  FileEntity.java  VideoEntity.java
file/src/main/java/com/example/file/dal/sql/: audio.sql  file.sql  functional.sql  video.sql  video_user.sql
file/src/main/java/com/example/file/mapper/: AudioMapper.java  FileMapper.java  VideoMapper.java
file/src/main/java/com/example/file/service/audio/: AudioService.java  AudioServiceImpl.java
file/src/main/java/com/example/file/service/file/: FileService.java  FileServiceImpl.java
file/src/main/java/com/example/file/service/video/: VideoService.java  VideoServiceImpl.java
framework/: pom.xml
framework/src/main/java/com/example/framework/common/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  PageList.java  Result.java  WebsocketImpl.java
framework/src/main/java/com/example/framework/config/: AppDataSourceConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SystemDataSourceConfig.java  ThreadConfig.java  WebConfig.java  WebDataSourceConfig.java  WebSocketConfig.java
framework/src/main/java/com/example/framework/dal/dto/: BaseParamsDTO.java  PageParamsDTO.java  SendMessageDTO.java
framework/src/main/java/com/example/framework/dal/entity/: BaseParamsEntity.java
framework/src/main/java/com/example/framework/dal/vo/: BaseParamsVO.java  ExcelParamsVO.java
framework/src/main/java/com/example/framework/retentionPolicy/: DataSource.java
framework/src/main/java/com/example/framework/service/: WebSocketService.java  WebSocketServiceImpl.java  WebsocketImpl.java
framework/src/main/java/com/example/framework/utils/: Excel.java  ExcelUtils.java  GetHeaderInfo.java  GetHeaderUtils.java  ServletUtils.java  SpringUtils.java  Task.java
job/: pom.xml
job/src/main/java/com/example/job/controller/: JobController.java
job/src/main/java/com/example/job/convert/: JobConvert.java
job/src/main/java/com/example/job/dal/entity/: JobEntity.java
job/src/main/java/com/example/job/dal/sql/: job.sql
job/src/main/java/com/example/job/job/: ClearDataJob.java  PrintJob.java
job/src/main/java/com/example/job/mapper/: JobMapper.java
job/src/main/java/com/example/job/service/job/: JobService.java  JobServiceImpl.java
job/src/main/java/com/example/job/utils/: JobUtil.java  TaskUtil.java
pay/: pom.xml
pay/src/main/java/com/example/pay/controller/: PayController.java
pay/src/main/java/com/example/pay/convert/: PayConvert.java
pay/src/main/java/com/example/pay/dal/entity/: PayEntity.java
pay/src/main/java/com/example/pay/dal/sql/: pay.sql
pay/src/main/java/com/example/pay/mapper/: PayMapper.java
pay/src/main/java/com/example/pay/service/pay/: PayService.java  PayServiceImpl.java
statistics/: pom.xml
statistics/src/main/java/com/example/statistics/controller/: StatisticsController.java
statistics/src/main/java/com/example/statistics/dal/dto/statistics/: StatisticsDTO.java
statistics/src/main/java/com/example/statistics/dal/vo/: StatisticsGetVO.java
statistics/src/main/java/com/example/statistics/service/statistics/: StatisticsService.java  StatisticsServiceImpl.java
system/: README.md  pom.xml
system/src/main/java/com/example/system/: SystemApplication.java
system/src/main/java/com/example/system/annotation/: Dict.java  DictAspect.java  Log.java  LogAspect.java
system/src/main/java/com/example/system/config/: SecurityConfig.java
system/src/main/java/com/example/system/controller/: AreaController.java  DictController.java  FileController.java  JobController.java  LogController.java  MenuController.java  NoticeController.java  OperationLogController.java  PageController.java  PayController.java  PermissionController.java  PersonController.java  RoleController.java  StatisticsController.java  UserController.java
system/src/main/java/com/example/system/convert/: AreaConvert.java  DictConvert.java  MenuConvert.java  NoticeConvert.java  OperationLogConvert.java  PageConvert.java  PermissionConvert.java  PersonConvert.java  RoleConvert.java  UserConvert.java
system/src/main/java/com/example/system/dal/convert/: AreaConvert.java  DictConvert.java  FileConvert.java  JobConvert.java  LogConvert.java  MenuConvert.java  NoticeConvert.java  PayConvert.java  PersonConvert.java  RoleConvert.java  UserConvert.java
system/src/main/java/com/example/system/enums/: OperateType.java
system/src/main/java/com/example/system/filter/: JwtAuthenticationTokenFilter.java
system/src/main/java/com/example/system/job/: ClearDataJob.java  PrintJob.java  printJob.java
system/src/main/java/com/example/system/mapper/: AreaMapper.java  DictMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  PageMapper.java  PermissionMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java
system/src/main/java/com/example/system/utils/: DictUtil.java  GetMenuList.java  JwtUtil.java  MyJob.java  SpringUtils.java  Task.java  TreeUtils.java
system/src/main/resources/: application.yml
system/src/main/resources/mapper/: UserMapper.xml
web/: pom.xml
web/src/main/java/com/example/web/controller/: VideoController.java
(+224 files in other folders)
