<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--  继承springboot  -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>

    <!-- 父类信息 -->
    <groupId>com.example</groupId>
    <artifactId>server</artifactId>
    <version>2.7.12</version>

    <!-- 基本信息 -->
    <name>server</name>
    <description>后台服务</description>
    <packaging>pom</packaging>

    <!--子模块-->
    <modules>
        <module>system</module>
        <module>file</module>
        <module>statistics</module>
        <module>job</module>
        <module>pay</module>
        <module>dependencies</module>
        <module>framework</module>
        <module>booting</module>
    </modules>

    <!--  版本  -->
    <properties>
        <version>2.7.12</version>
        <java.version>1.8</java.version>
    </properties>

    <!-- 模块管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- 依赖模块 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dependencies</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- 启动项模块 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>booting</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- 公共模块 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>framework</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- 系统模块 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>system</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- 文件模块 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>file</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- 定时任务模块 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>job</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- 支付功能模块 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>pay</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- 统计功能模块 -->
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>statistics</artifactId>
                <version>${version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
