<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--  继承父类  -->
    <parent>
        <groupId>com.example</groupId>
        <artifactId>server</artifactId>
        <version>2.7.12</version>
    </parent>

    <artifactId>statistics</artifactId>
    <packaging>jar</packaging>
    <name>statistics</name>

    <dependencies>
        <!-- 引入父模块中声明的依赖-->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>dependencies</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>framework</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>system</artifactId>
        </dependency>
    </dependencies>

</project>
